<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-CV - BARANGER Phoedora</title>
    <link rel="icon" type="image/png" href="img/logo_pb_sans_fond.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <a id="top"></a>
    <header>
      <div class="header-left">
        <a href="index.html" class="header-link">
          <img
            class="logo_header"
            src="img/logo_pb_sans_fond.png"
            alt="Logo PB"
          />
          <h3>BARANGER Phoedora</h3>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li>
            <a href="html/projets.html">Projets</a>
            <ul>
              <li>
                <a href="html/projets/developpement.html">Développement</a>
              </li>
              <li><a href="html/projets/reseaux.html">Réseau</a></li>
              <li>
                <a href="html/projets/communication.html">Communication</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="html/competences.html">Compétences</a>
          </li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a href=""
              ><img
                src="https://flagcdn.com/w20/fr.png"
                alt="Français"
                class="icon-drapeau"
              />
              Fr ▿</a
            >
            <ul>
              <li>
                <a href="contact_en.html"
                  ><img
                    src="https://flagcdn.com/w20/gb.png"
                    alt="Anglais"
                    class="icon-drapeau"
                  />
                  En</a
                >
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Contenu principal -->

    <main>
      <h1>Contactez-moi</h1>

      <section class="contact-info">
        <h2>Informations de contact</h2>
        <ul>
          <li>
            <strong>Email :</strong>
            <a href="mailto:portfolio.baranger@free.fr"
              >portfolio.baranger@free.fr</a
            >
          </li>
          <li>
            <strong>Téléphone :</strong>
            <a href="tel:+33768674526">+33 7 68 67 45 26</a>
          </li>
          <li><strong>Localisation :</strong> Calais / Indre / France</li>
        </ul>
      </section>

      <form class="contact-form" onsubmit="sendMail(event)">
        <div class="form-row">
          <div class="form-group">
            <label for="nom">Nom</label>
            <input
              type="text"
              id="nom"
              name="nom"
              placeholder="Votre nom"
              required
            />
          </div>

          <div class="form-group">
            <label for="prenom">Prénom</label>
            <input
              type="text"
              id="prenom"
              name="prenom"
              placeholder="Votre prénom"
              required
            />
          </div>
        </div>

        <div class="form-group">
          <label for="email">Adresse email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Votre email"
            required
          />
        </div>

        <div class="form-group">
          <label for="sujet">Sujet</label>
          <input
            type="text"
            id="sujet"
            name="sujet"
            placeholder="Sujet du message"
            required
          />
        </div>

        <div class="form-group">
          <label for="message">Message</label>
          <textarea
            id="message"
            name="message"
            placeholder="Votre message..."
            required
          ></textarea>
        </div>

        <button type="submit" class="btn-submit">Envoyer</button>
      </form>
    </main>

    <a href="#top" id="backtop" class="backtop">↑</a>

    <footer>
      <div class="footer-content">
        <div class="footer-right">
          <div class="social-links">
            <a
              href="https://github.com/pbaranger"
              target="_blank"
              aria-label="GitHub"
            >
              <img
                src="img/logo_github.svg"
                class="social-icon"
                alt="GitHub logo"
              />
            </a>

            <a
              href="https://gitlab.com/PBaranger "
              target="_blank"
              aria-label="GitLab"
            >
              <img
                src="img/logo_gitlab_color.svg"
                class="social-icon"
                alt="GitLab logo"
              />
            </a>

            <a
              href="https://www.linkedin.com/in/phoedora-baranger-397b11300/"
              target="_blank"
              aria-label="LinkedIn"
            >
              <img
                src="img/logo_linkedin_nb.svg"
                class="social-icon"
                alt="LinkeIn logo"
              />
            </a>
          </div>
        </div>
        <a href="mentions_legales.html">Mentions légales</a>
      </div>
    </footer>

    <script src="/js/modale.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script>
      emailjs.init({
        publicKey: "4vl85eClIkiojkt2q",
      });
    </script>

    <script>
      function sendMail(event) {
        event.preventDefault();

        const params = {
          nom: document.getElementById("nom").value,
          prenom: document.getElementById("prenom").value,
          email: document.getElementById("email").value,
          sujet: document.getElementById("sujet").value,
          message: document.getElementById("message").value,
        };

        emailjs
          .send("service_591h7rq", "template_i20az6v", params)
          .then(() => {
            alert("Votre message a bien été envoyé !");
            document.querySelector(".contact-form").reset();
          })
          .catch((error) => {
            alert("Erreur : " + JSON.stringify(error));
          });
      }
    </script>
    <script src="/js/modale.js"></script>
  </body>
</html>
